//// Generated by Protozoa from src/schema.proto
//// 
//// This file is auto-generated and can be safely deleted and regenerated.
//// To regenerate all proto files, run: gleam run -m protozoa
//// 
//// DO NOT EDIT THIS FILE MANUALLY - all changes will be lost on regeneration.

import gleam/int
import gleam/list
import gleam/result
import gleam/string
import protozoa/decode
import protozoa/encode
import protozoa/wire

pub type PersonPhoneNumber {
  PersonPhoneNumber(number: String, type_: PhoneType)
}

pub type PersonPhoneType {
  PHONETYPEUNSPECIFIED
  PHONETYPEMOBILE
  PHONETYPEHOME
  PHONETYPEWORK
}

pub type Person {
  Person(
    name: String,
    id: Int,
    email: String,
    phones: List(PhoneNumber),
    last_updated: Timestamp,
  )
}

pub type AddressBook {
  AddressBook(people: List(Person))
}

pub type Timestamp {
  Timestamp(seconds: Int, nanos: Int)
}

pub fn encode_addressbook(addressbook: AddressBook) -> BitArray {
  let people_fields =
    list.map(addressbook.people, fn(v) {
      encode.field(
        1,
        wire.LengthDelimited,
        encode.length_delimited(encode_person(v)),
      )
    })
  encode.message(people_fields)
}

pub fn encode_person(person: Person) -> BitArray {
  let phones_fields =
    list.map(person.phones, fn(v) {
      encode.field(
        4,
        wire.LengthDelimited,
        encode.length_delimited(encode_phonenumber(v)),
      )
    })
  encode.message(
    list.flatten([
      phones_fields,
      [encode.string_field(1, person.name)],
      [encode.int32_field(2, person.id)],
      [encode.string_field(3, person.email)],
      [
        encode.field(
          5,
          wire.LengthDelimited,
          encode.length_delimited(encode_timestamp(person.last_updated)),
        ),
      ],
    ]),
  )
}

pub fn encode_personphonenumber(
  personphonenumber: PersonPhoneNumber,
) -> BitArray {
  encode.message([
    encode.string_field(1, personphonenumber.number),
    encode.field(
      2,
      wire.LengthDelimited,
      encode.length_delimited(encode_phonetype(personphonenumber.type_)),
    ),
  ])
}

pub fn encode_timestamp(timestamp: Timestamp) -> BitArray {
  encode.message([
    encode.int64_field(1, timestamp.seconds),
    encode.int32_field(2, timestamp.nanos),
  ])
}

pub fn addressbook_decoder() -> decode.Decoder(AddressBook) {
  use people <- decode.then(
    decode.repeated_field(1, fn(field) {
      decode.message_field(_, person_decoder())(field)
    }),
  )
  decode.success(AddressBook(people: people))
}

pub fn decode_addressbook(
  data: BitArray,
) -> Result(AddressBook, List(decode.DecodeError)) {
  decode.run(data, addressbook_decoder())
}

pub fn person_decoder() -> decode.Decoder(Person) {
  use name <- decode.then(decode.string_with_default(1, ""))
  use id <- decode.then(decode.int32_with_default(2, 0))
  use email <- decode.then(decode.string_with_default(3, ""))
  use phones <- decode.then(
    decode.repeated_field(4, fn(field) {
      decode.message_field(_, phonenumber_decoder())(field)
    }),
  )
  use last_updated <- decode.then(decode.nested_message(5, timestamp_decoder()))
  decode.success(Person(
    name: name,
    id: id,
    email: email,
    phones: phones,
    last_updated: last_updated,
  ))
}

pub fn decode_person(data: BitArray) -> Result(Person, List(decode.DecodeError)) {
  decode.run(data, person_decoder())
}

pub fn personphonenumber_decoder() -> decode.Decoder(PersonPhoneNumber) {
  use number <- decode.then(decode.string_with_default(1, ""))
  use type_ <- decode.then(decode.nested_message(2, phonetype_decoder()))
  decode.success(PersonPhoneNumber(number: number, type_: type_))
}

pub fn decode_personphonenumber(
  data: BitArray,
) -> Result(PersonPhoneNumber, List(decode.DecodeError)) {
  decode.run(data, personphonenumber_decoder())
}

pub fn timestamp_decoder() -> decode.Decoder(Timestamp) {
  use seconds <- decode.then(decode.int64_with_default(1, 0))
  use nanos <- decode.then(decode.int32_with_default(2, 0))
  decode.success(Timestamp(seconds: seconds, nanos: nanos))
}

pub fn decode_timestamp(
  data: BitArray,
) -> Result(Timestamp, List(decode.DecodeError)) {
  decode.run(data, timestamp_decoder())
}

pub fn encode_personphonetype_value(value: PersonPhoneType) -> Int {
  case value {
    PHONETYPEUNSPECIFIED -> 0
    PHONETYPEMOBILE -> 1
    PHONETYPEHOME -> 2
    PHONETYPEWORK -> 3
  }
}

pub fn decode_personphonetype_field(
  field_num: Int,
) -> decode.Decoder(PersonPhoneType) {
  decode.field(field_num, fn(field) {
    use value <- result.try(decode.int32_field(field))
    case value {
      0 -> Ok(PHONETYPEUNSPECIFIED)
      1 -> Ok(PHONETYPEMOBILE)
      2 -> Ok(PHONETYPEHOME)
      3 -> Ok(PHONETYPEWORK)
      _ ->
        Error(
          decode.DecodeError(
            expected: "valid personphonetype value",
            found: "Unknown personphonetype value: " <> string.inspect(value),
            path: [],
          ),
        )
    }
  })
}

fn decode_personphonetype_from_field(
  field: decode.Field,
) -> Result(PersonPhoneType, decode.DecodeError) {
  use value <- result.try(decode.int32_field(field))
  case value {
    0 -> Ok(PHONETYPEUNSPECIFIED)
    1 -> Ok(PHONETYPEMOBILE)
    2 -> Ok(PHONETYPEHOME)
    3 -> Ok(PHONETYPEWORK)
    _ ->
      Error(
        decode.DecodeError(
          expected: "valid personphonetype value",
          found: "Unknown personphonetype value: " <> string.inspect(value),
          path: [],
        ),
      )
  }
}

pub fn decode_personphonetype_value(
  value: Int,
) -> Result(PersonPhoneType, String) {
  case value {
    0 -> Ok(PHONETYPEUNSPECIFIED)
    1 -> Ok(PHONETYPEMOBILE)
    2 -> Ok(PHONETYPEHOME)
    3 -> Ok(PHONETYPEWORK)
    _ -> Error("Unknown personphonetype value: " <> int.to_string(value))
  }
}

pub fn decode_repeated_personphonetype(
  field_num: Int,
) -> decode.Decoder(List(PersonPhoneType)) {
  decode.repeated_field(field_num, fn(field) {
    use value <- result.try(decode.int32_field(field))
    decode_personphonetype_value(value)
    |> result.map_error(fn(err) {
      decode.DecodeError(expected: "personphonetype", found: err, path: [])
    })
  })
}
